./data
├── Wife
│   ├── CC
│   │   ├── CC_20190813_20191009.CSV
│   │   ├── CC_202206_202208.CSV
│   │   ├── creditcard2.CSV
│   │   ├── creditcard3.CSV
│   │   ├── creditcard4.CSV
│   │   └── transactions_april_june_2022.CSV
│   ├── checking
│   │   └── checking.CSV
│   └── savings
│       └── savings.CSV
├── Joint
│   └── Savings
│       └── shared_savings.CSV
├── Me
│   ├── CC
│   │   └── CC_201907_20220809.CSV
│   ├── checking
│   │   └── checking.CSV
│   └── savings
│       └── savings.CSV
├── master_processed.csv
└── master_raw.csv

10 directories, 26 files
